# tutorials

book-details/: build.gradle
book-details/src/main/java/com/graphqljava/tutorial/bookdetails/: GraphQLDataFetchers.java
book-details/src/main/resources/: schema.graphqls
