buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

def reactiveStreamsVersion = '1.0.2'
def slf4jVersion = '1.7.25'
group = 'com.graphql-java.tutorial'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.graphql-java:graphql-java:11.0'
//    implementation files('libs/graphql-java-2020-02-25T11-18-30-8a5246f3.jar')
    implementation ('com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0')
//    {
//        exclude  group:'com.graphql-java', module:'graphql-java'
//    }
//    compile 'org.antlr:antlr4-runtime:4.7.2'
//    compile 'org.slf4j:slf4j-api:' + slf4jVersion
//    compile 'com.graphql-java:java-dataloader:2.2.3'
//    compile 'org.reactivestreams:reactive-streams:' + reactiveStreamsVersion
//    compile "org.antlr:antlr4:4.7.2"
    implementation 'com.google.guava:guava:26.0-jre'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
